﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30028.174
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication", "WebApplication.csproj", "{66FBAE61-A50D-4660-9E7A-063D65DDC1D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "..\Data\Data.csproj", "{38BFC225-7742-488C-A0FC-5581B06300EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Business", "..\Business\Business.csproj", "{5AFF407A-1EC3-4A4C-B893-9A5D3E9FBAEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66FBAE61-A50D-4660-9E7A-063D65DDC1D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66FBAE61-A50D-4660-9E7A-063D65DDC1D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66FBAE61-A50D-4660-9E7A-063D65DDC1D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66FBAE61-A50D-4660-9E7A-063D65DDC1D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{38BFC225-7742-488C-A0FC-5581B06300EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38BFC225-7742-488C-A0FC-5581B06300EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38BFC225-7742-488C-A0FC-5581B06300EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38BFC225-7742-488C-A0FC-5581B06300EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AFF407A-1EC3-4A4C-B893-9A5D3E9FBAEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AFF407A-1EC3-4A4C-B893-9A5D3E9FBAEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AFF407A-1EC3-4A4C-B893-9A5D3E9FBAEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AFF407A-1EC3-4A4C-B893-9A5D3E9FBAEB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2BA38CB6-A311-42A0-AAC3-D9875DFBB07A}
	EndGlobalSection
EndGlobal
